<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\do_it_08_tests_raise_to_power\do_it_08_tests_raise_to_power.csproj" />
    <ProjectReference Include="..\do_it_rabbit_explosion\do_it_rabbit_explosion.csproj" />
    <ProjectReference Include="..\lab_12_test_me_out\lab_12_test_me_out.csproj" />
    <ProjectReference Include="..\lab_just_do_it_enum_with _tests\lab_just_do_it_enum_with _tests.csproj" />
  </ItemGroup>

</Project>
