# 2019-09-c-sharp-labs

./: README.md
labs/: labs.sln
labs/Just_Do_It_12_Rabbit_Explosion/: Just_Do_It_12_Rabbit_Explosion.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rabbit.cs  RabbitModel.Designer.cs  RabbitModel.edmx.diagram
labs/Just_Do_It_12_Rabbit_Explosion_Extra/: App.xaml  App.xaml.cs  Just_Do_It_12_Rabbit_Explosion_Extra.csproj  MainWindow.xaml  MainWindow.xaml.cs  Rabbit.cs  RabbitModel.Context.cs  RabbitModel.Designer.cs  RabbitModel.edmx.diagram
labs/MiniBank/: Account.cs  App.config  App.xaml  App.xaml.cs  Bank_Transaction.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBank.csproj  MiniBankModel.Context.cs  MiniBankModel.Designer.cs  MiniBankModel.edmx  MiniBankModel.edmx.diagram  TransactionType.cs
labs/NUnit_Tests/: NUnit_Tests.csproj  UnitTest1.cs
labs/OOP_all_in_one/: Program.cs
labs/SQL/: CreateProject1000Database.sql  FlightSchool.sql  MiniBankCreate.sql  NorthwindExcersises.sql  NorthwindQueries01.sql  OrangeCatagories.sql  TodoItemsWithUsersAndCategories.sql  addData.sql  createDatabase.sql
labs/SQLData/: AverageShipTime.csv  SupplierTotalSales.csv
labs/SQLite/: TestDatabase  ToDoDatabase.db  TodDoDatabase.db
labs/do_it_03_arrays/: Program.cs
labs/do_it_04_incrementers/: Program.cs
labs/do_it_05_BIDMAS/: Program.cs
labs/do_it_06_loops/: Program.cs
labs/do_it_07_switch/: Program.cs
labs/do_it_08_tests_raise_to_power/: Program.cs
labs/do_it_rabbit_explosion/: Program.cs
labs/do_it_wpf_rabbits/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  do_it_wpf_rabbits.csproj
labs/just_do_it_14_project_1000/: App.config  App.xaml  App.xaml.cs  FlightSchoolModel.Context.cs  FlightSchoolModel.Context.tt  FlightSchoolModel.Designer.cs  FlightSchoolModel.edmx  FlightSchoolModel.edmx.diagram  FlightSchoolModel.tt  Instructor.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  just_do_it_14_project_1000.csproj
labs/just_do_it_18_OOP/: Program.cs
labs/just_do_it_CORE_ASP_SQL_EXAM/: Program.cs  Startup.cs  just_do_it_CORE_ASP_SQL_EXAM.csproj
labs/just_do_it_CORE_ASP_SQL_EXAM/Controllers/: HomeController.cs
labs/just_do_it_CORE_ASP_SQL_EXAM/Models/: Customer.cs  ErrorViewModel.cs  NorthwindModel.cs
labs/just_do_it_CORE_ASP_SQL_EXAM/Views/: _ViewImports.cshtml
labs/just_do_it_CORE_ASP_SQL_EXAM/Views/Home/: Northwind01.cshtml
labs/just_do_it_CORE_ASP_SQL_EXAM/Views/Shared/: _Layout.cshtml
labs/just_do_it_SQL_Exam/: Customer.cs  NorthwindModel.cs  Program.cs  just_do_it_SQL_Exam.csproj
labs/just_do_it_timer_application/: Program.cs
labs/lab_01_hello_world/: lab_01_hello_world.csproj
labs/lab_02_class/: Program.cs
labs/lab_03_private_public_fields/: Program.cs
labs/lab_04_class_summary/: Program.cs
labs/lab_05_Properties/: Program.cs
labs/lab_09_constructor/: Program.cs
labs/lab_10_overloading/: Program.cs
labs/lab_11_polymorphism/: Program.cs
labs/lab_13_files/: Program.cs
labs/lab_42_ef_core_from_scratch/: Program.cs  lab_42_ef_core_from_scratch.csproj
labs/lab_42_ef_core_from_scratch/Migrations/: 20191004115730_initial.Designer.cs  20191004115730_initial.cs  ToDoItemContextModelSnapshot.cs
labs/lab_45_streaming/: Program.cs  lab_45_streaming.csproj
(+451 files in other folders)
